language: python

matrix:
  include:
    - os: linux
      python: 3.5
      install:
        - pip install --upgrade pip wheel setuptools
        - pip install -r requirements.txt
        - pip install --force-reinstall git+https://github.com/leeopop/overrides.git@master
        - pip install .
    - os: linux
      python: 3.5-dev
      install:
        - pip install --upgrade pip wheel setuptools
        - pip install -r requirements.txt
        - pip install --force-reinstall git+https://github.com/leeopop/overrides.git@master
        - pip install .
    - os: linux
      python: 3.5
      install:
        - pip install --upgrade pip wheel setuptools
        - pip install -r requirements.txt
        - pip install .
    - os: linux
      python: 3.5-dev
      install:
        - pip install --upgrade pip wheel setuptools
        - pip install -r requirements.txt
        - pip install .

# command to run tests
script:
  - python tests/test_all.py
after_success:
  - coveralls
